token literal names:
null
'+'
'-'
'let'
'='
';'
'print'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
ID
WHITESPACE

rule names:
exp
oper
term
program
statements
statement
letStatement
printStament


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 7, 6, 42, 10, 6, 12, 6, 14, 6, 45, 11, 6, 3, 7, 3, 7, 5, 7, 49, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 9, 10, 2, 59, 2, 18, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 23, 8, 2, 1, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 8, 3, 1, 2, 29, 35, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 8, 3, 1, 2, 33, 35, 3, 2, 2, 2, 34, 26, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 5, 10, 6, 2, 39, 9, 3, 2, 2, 2, 40, 42, 5, 12, 7, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 49, 5, 14, 8, 2, 47, 49, 5, 16, 9, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 7, 10, 2, 2, 52, 53, 8, 8, 1, 2, 53, 54, 7, 6, 2, 2, 54, 55, 5, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 8, 8, 1, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 5, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 8, 9, 1, 2, 62, 17, 3, 2, 2, 2, 6, 23, 34, 43, 48]