token literal names:
null
'+'
'-'
'let'
'='
';'
'print'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
ID
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
NUMBER
ID
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 41, 10, 8, 13, 8, 14, 8, 42, 3, 9, 5, 9, 46, 10, 9, 3, 9, 7, 9, 49, 10, 9, 12, 9, 14, 9, 52, 11, 9, 3, 10, 6, 10, 55, 10, 10, 13, 10, 14, 10, 56, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 54, 3, 2, 2, 2, 21, 22, 7, 45, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 47, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 110, 2, 2, 26, 27, 7, 103, 2, 2, 27, 28, 7, 118, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 63, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 7, 61, 2, 2, 32, 12, 3, 2, 2, 2, 33, 34, 7, 114, 2, 2, 34, 35, 7, 116, 2, 2, 35, 36, 7, 107, 2, 2, 36, 37, 7, 112, 2, 2, 37, 38, 7, 118, 2, 2, 38, 14, 3, 2, 2, 2, 39, 41, 9, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 16, 3, 2, 2, 2, 44, 46, 9, 3, 2, 2, 45, 44, 3, 2, 2, 2, 46, 50, 3, 2, 2, 2, 47, 49, 9, 4, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 18, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 9, 5, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 8, 10, 2, 2, 59, 20, 3, 2, 2, 2, 8, 2, 42, 45, 48, 50, 56, 3, 8, 2, 2]